VITE_APP_APIKEY="AIzaSyA2jdY5hE7xQX0uOKJ6USp4lNZpliADMjY"
VITE_APP_AUTHDOMAIN="coderhouse-e-commerce-aae17.firebaseapp.com"
VITE_APP_PROJECTID="coderhouse-e-commerce-aae17"
VITE_APP_STORAGEBUCKET="coderhouse-e-commerce-aae17.appspot.com"
VITE_APP_MESSAGINGSENDERID="332075191564"
VITE_APP_APPID="1:332075191564:web:c7689085d55894d5414d29"